/* Global */
h1{
  margin-bottom: 50px;
  font-size: 45px;
}
h2{
  margin-bottom: 30px;
  font-size: 23px;
  text-align: center;
  color: #445161;
}
li{
  margin-top: 20px;
}
.block{
  padding: 50px;
}
/* Header */
#header{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background: rgb(68,81,98);
  padding: 50px;
  color: white;
}
#header li{
  margin-top: 20px;

}
#header .img{
  height: 210px;
  width: 470px;
  background: white;
}
/* About */
#about{
  display: grid;
  grid-template-columns: 6fr 4fr;
  grid-column-gap: 50px;
  padding: 50px;
}
#about h2{
  text-align: start;
}
#about p{
  margin-top: 20px;
}
#about .img{
  height: 240px;
  width: 450px;
  background: rgb(68,81,97);
}
/* Dignity */
#dignity{
  padding: 50px;
  background: rgb(245,245,245);
}

#dignity .img{
  display: grid;
  justify-items: center;
  align-items: center;
  background: rgb(68,81,97);
  color: white;
  font-size: 33px;
  font-family: 'Istok Web', sans-serif;
}
#dignity .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#dignity .card{
  display: grid;
  grid-template-columns: 33px 1fr;
  margin-top: 33px;
}
/* Screenshot */
#screenshot{
  padding: 50px;
  background: white;
}
#screenshot .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#screenshot .card{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 30px 16px;
  margin-top: 30px;
}
#screenshot .img{
  height: 150px;
  width: 200px;
  background: rgb(68,81, 97);
}
#screenshot h3{
  font-size: 1.15em;
  color: rgb(68,81, 97);
  margin-bottom: 20px;
  font-style: italic;
  font-weight: 700;
  font-family: 'Istok Web', sans-serif;
}
/* Review */
#review{
  background: #f5f5f5;
}
#review .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-row-gap: 50px;
}
#review .card{
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 50px 16px;

}
#review .img{
  height: 70px;
  width: 70px;
  background: rgb(68,81, 97);
  border-radius: 50%;
}
/* Buy */

#buy .cardList{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  justify-items: center;
  align-items: end;
}
#buy .card{
  text-align: center;
  border-radius: 6px;
  background:  #445161;
  color: white;
}
#buy h3{
  font-size: 24px;/* розмір тексту */
  padding: 0.9em;
}
#buy em{
  display: grid;
  width: 100%;
  font-size: 40px;
  color: #445161;
  background: white;
}
#buy .text{
  text-align: start;
  padding: 24px;
}
#buy button{
  width: 100%;
}
